

.card-container {
  display: grid;
  width:100%;
 
}
.card-img {
  width: 100%;
}
.card {
  width: 80%;
  padding: auto;
  text-align: center;
  border-radius: 10px;
  box-shadow: 25px 25px 50px #1b1c1b, -25px -25px 50px #2d302f;
}
.card-container {
    display: grid;
    width:100%;
    height:100%;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    color: white;
    margin-top: 5%;
  }
  .card-content {
    width: 90%;
    height: 95%;
    margin: 10px auto;
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
  }
    .card-content:hover{
      margin-top:-10px;
    }
 
  .card-header {
    text-transform: uppercase;
    font-size: 20px;
    margin: 40px auto;
  }
  .card-button {
    padding: 10px;
    border-radius: 50px;
    background: #fca311;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    margin: 50px auto;
  }

  @media (max-width: 800px){
    .card-container {
      grid-template-columns: 1fr;
}
.card {
  width: 100%;
}
}
